{
  "version": 2,
  "builds": [
    {
      "src": "grievance_portal_production/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "grievance_portal_production/main.py"
    }
  ]
}
